<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>

<!----------------------regTop--------------------------->
<div class="settleTop regTop">
    <div class="settleTopMain">
        <div class="m6goLogo">
            <a href="index.html"><img src="../img/logo.gif" style="cursor:pointer" width="260"  height="83"></a>
        </div>
        <div class="stepCar">
            <img src="../img/registerAuthenticPic.png" width="502" height="44">
        </div>
        <div class="clear"></div>
    </div>
</div>

<!------------------------regMain----------------------->
<div class="regMain">
    <div class="regLeft">
        <img src="../img/y-f47pogB-mW6latDSyH4k.png" width="508" height="200">
    </div>
    <div class="regRight">
        <h3>新用户注册</h3>
        <span class="rR">
            已有麦乐购账号，
            <a href="login.html" >直接登录</a>
        </span>
    <div id="divCont">
        <div id="divPhone">
            <form action="" id="mobileReg">
                <ul>
                    <li>
                        <input type="text" placeholder="请输入手机号" class="public">
                    </li>
                    <p id="mobileErr" class="focusTex"></p>
                    <li>
                        <input type="password" placeholder="请输入密码" class="public">
                    </li>
                    <p id="pwdErr" class="focusTex">请输入密码</p>
                    <li>
                        <input type="password" placeholder="请再次输入密码" class="public">
                    </li>
                    <p id="sureErr" class="focusTex"></p>
                    <li>
                        <input type="text" placeholder="请输入验证码" class="code">
                    </li>
                    <p id="codeErr" class="focusTex"></p>
                    <li>
                        <input type="text" placeholder="短信验证码" class="public">
                    </li>
                    <p id="smsErr" class="focusTex"></p>
                    <a href="">获取短信验证码</a>
                </ul>
                <ul>
                    <li>
                        <input type="checkbox" class="check" checked="checked" >已阅读并同意
                        <a href="">《麦乐购注册协议及交易条款》</a>
                    </li>
                    <li>
                        <input type="buton" value="立即注册" id="mobileBtn" class="btn">
                    </li>
                    <li class="voiceVer">
                        收不到短信？请使用
                        <a href="" class="blue">语音验证码</a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    </div>
</div>
<!---------------------------------footer-------------------------------->
<footer id="footer">
    <div class="footer">
        <div class="about" style="margin-top: 50px">
            <p class="abLink">
                <a href="" target="_blank">关于麦乐购</a>
                <span>|</span>
                <a href="" target="_blank">保税区专区</a>
                <span>|</span>
                <a href="" target="_blank">服务条款</a>
                <span>|</span>
                <a href="" target="_blank">商户合作</a>
                <span>|</span>
                <a href="" target="_blank">O2O合作</a>
                <span>|</span>
                <a href="" target="_blank">联系我们</a>
                <span>|</span>
                <a href="" target="_blank">友情链接</a>
                <span>|</span>
                <a href="" target="_blank">诚聘英才</a>
                <span>|</span>
                <a href="" target="_blank">手机麦乐购</a>
                <span>|</span>
                <a href="" target="_blank">意见建议</a>
                <span>|</span>
                <a href="" target="_blank">媒体报道</a>
            </p>
            <p style="margin-top: 10px">
                <a href="" target="_blank">
                    <img src="../img/gonganbeian.png" alt="">
                    京公网安备：11010102000812号
                </a>
                | 中华保险保单号：021544019311050D000004 | 中华人民共和国出版物经营许可证编号：150023
            </p>
            <p>
                食品经营许可证编号：JY11101070034785 | 食品卫生许可证编号：110101_JX0020 | 乳制品(含婴幼儿配方乳粉)销售资质 | 营业执照：110101015843954
            </p>
            <p>
                Copyright 2006 - 2016 北京麦乐购科技有限公司版权所有 | 京ICP备14022296号 | 中国服务热线：400-666-6600
            </p>
        </div>
    </div>
</footer>
</body>
</html>